# autoreservation

./: AutoReservation.sln  Dockerfile
AutoReservation/: AutoReservation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutoReservation/Controllers/: LineController.cs  WeatherForecastController.cs
AutoReservation/Properties/: launchSettings.json
Model/: APIResoponse.cs  Coach.cs  CoachDTO.cs  CoachTimeDTO.cs  CoachUserTimeDTO.cs  KeyWords.cs  UserCoachTimeDTO.cs  UserReservation.cs
Model/Enum/: CancelReservation.cs  ReservationProcession.cs  UserStage.cs
Model/Line/: ImageCarouselMessage.cs  LineMessage.cs  ReplyMessageRequest.cs  ReplyMessages.cs  TextMessage.cs
Repository/: CoachRepository.cs  ICoachRepository.cs  Repository.csproj
Service/: ChangeUserCoachProcess.cs  CoachService.cs  IChangeUserCoachProcess.cs  ICoachService.cs  Service.csproj
Service/GenerateMessage/: GenerateMessage.cs  IGenerateMessage.cs
Service/MessageFatcory/: IMessageFactory.cs  MessageFactory.cs
Service/WebAPIRequest/: IWebAPIRequest.cs  WebAPIRequest.cs
Service/WordProcess/: CancelWordProcess.cs  IWordPrcoessFactory.cs  IWordProcess.cs  NoWordProcess.cs  ReservationWordProcess.cs  SelectWordProcess.cs  WordPrcoessFactory.cs
